<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
      </head>
        <body>
          <p>It was a dark and stormy night as the world watched and waited for the shoe to drop.</p>
          <a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/121228023333-key-west-shoe-drop-horizontal-large-gallery.jpg">HUGE SHOE</a>
          <p>The shoe was HUGE and if it Dropped it would indeed kill us all</p>

          <p><b>And, before long, it became apparent that the shoe was not only huge - it was also occupied.  As it descended, a door appeared in the heel.
            When it opened, no one was prepared for what they saw inside.</b></p>

            <p>There are many possibilities of what was inside the shoe heel door and you get to choose which thing will appear</p>
            <ul>
                <li> The stay puft marshmallow man with get revenge with a Proton pack</li>
                <li> The 7 dwarves will appear with weapons of mass destruction</li>
                <p>or...</p>

            </ul>
        </body>
      </html>